[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "7TUKCECFZC74O37SSVJ77SNIPZSA6QRCRPYFIM5U6GNT6SGYIG547E32Y7KWDTANIXH2FK452XPDYLDUQR3HNGBUPQ"
fp = "59343ffa6678a36689cfeee9e911e3ae"
# cookie现在不需要填写了
# cookies_String = ""


# 商品id
# 100012043978是茅台的sku_id
sku_id = 100012043978
# 下面的是一个测试的sku_id
# sku_id = 100011674096

# 设定时间
# 修改成每天的几点几分几秒几毫秒,这是抢购前的时间，一般设置成抢购前5秒
buy_time = 11:59:55.500

# 默认用户代理，现在电脑端的已经被禁了，不能正常预约，只能手动预约
# DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
DEFAULT_USER_AGENT = "Dalvik/2.1.0 (Linux; U; Android 8.1.0; OPPO R11s Build/OPM1.171019.011)"

# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =
